{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DespensaRaquelBD.mssql.somee.com;packet size=4096;user id=PaulaMoratalla_SQLLogin_1;pwd=xfapk6pw6i;data source=DespensaRaquelBD.mssql.somee.com;persist security info=False;initial catalog=DespensaRaquelBD;TrustServerCertificate=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}